api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
    scalar Datetime

    type User {
        name: String!
        active: Boolean!
        email: String
        role: Role!
        createdAt: Datetime
    }

    input UserInput {
        name: String
        active: Boolean
        email: String
        role: RolesType
        createdAt: Datetime
    }

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType {
        STUDENT
        TEACHER
        COORDINATION
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation {
        addUser(user: UserInput): User!
        updateUser(id: ID!, user: UserInput): User!
        deleteUser(id: ID!): ID!
    }
`

module.exports = userSchema